##Haproxy configuration sample support round robin balance for web socket
global
        pidfile     /var/run/haproxy.pid
        maxconn 50000
        user haproxy
        group haproxy
        daemon
        debug
        tune.ssl.default-dh-param 2048
        ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES1
28-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA
-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-
AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:EC
DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-
ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-S
HA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
        ssl-default-bind-options no-sslv3 no-tls-tickets
        #quiet
        stats socket /var/lib/haproxy/stats
        log 127.0.0.1   local2
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option      redispatch
        maxconn     50000
        retries                 3
        timeout http-request    30s
        timeout queue           1m
        timeout connect         15s
        timeout client          30s
        timeout server          30s
        timeout http-keep-alive 5s
        timeout check           5s
## Frontend section
frontend https-in
        bind *:80
        bind *:443 ssl crt /etc/ssl/example.com.pem ciphers HIGH:!aNULL:!MD5
        redirect scheme https if { hdr(Host) -i example.com } !{ ssl_fc }
        acl example-acl hdr(host) -i example.com
        use_backend example-socket if example-acl
## Backend section
backend example-socket
        balance roundrobin
        option httpclose
        option forwardfor
        cookie  socket insert
        server node01 192.168.1.214:443 cookie socket1 check ssl verify none
        server node02 192.168.1.215:443 cookie socket2 check ssl verify none
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }

## Statistics settings
listen statistics
        bind *:1986
        stats enable
        stats admin if TRUE
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /stats
        stats refresh 30s
        stats auth keepwalking86:ILoveVietnam$