# Global settings
global
        pidfile     /var/run/haproxy.pid
        maxconn 10000
        user haproxy
        group haproxy
        daemon
        quite
        stats socket /var/lib/haproxy/stats
        log 127.0.0.1   local0
## Statistics settings
listen statistics
        bind *:1986
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /stats
        stats refresh 30s
        stats auth keepwalking86:ILoveVietnam$
## Redis HA
listen redis
        bind *:6380
        mode tcp
        timeout connect  10s
        timeout server  30s
        timeout client  30s
        option tcp-check
        tcp-check send PING\r\n
        tcp-check expect string +PONG
        tcp-check send info\ replication\r\n
        tcp-check expect string role:master
        tcp-check send QUIT\r\n
        tcp-check expect string +OK
        server redis1 192.168.10.111:6379
        server redis2 192.168.10.112:6379
        server redis3 192.168.10.113:6379
